<html lang='en'>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	#home {
	}
	.row {
		width: 100vw;
	}
	.bodyCol {
		height: 50vh;
		transition: filter 0.5s ease;
	}
	@media only screen and (max-width: 992px) {
		.bodyCol {
			border: none;
		}
	}
	.boxImg {
		height: 100%;
		max-width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#tl {
		background: linear-gradient(to bottom,crimson,red);
	}
	.bodyCol:hover {
		filter:brightness(130%);
	}
	#tr {
		background: linear-gradient(to bottom,saddlebrown,sienna);
	}
	#bl {
		background: linear-gradient(to bottom,gold, yellow);
	}
	#br {
		background: linear-gradient(to bottom,indigo, mediumslateblue);
	}
	#backHome {
		width:20vw;
		position:fixed;
		z-index: 99;
		left: 40vw;
		opacity: 0.5;
		transition: opacity 0.25s ease;
	}
	#backHome:hover {
		opacity:1;
	}
	#carousel {
		width: 100%;
		height: 100%;
	}
	.carouselImg {
		display: block;
		margin-left: auto;
		margin-right: auto;
	    height: 100%;
	    top: 50%;
	    position: relative;
  		transform: translateY(-50%);
	}
	.innerImg {
		width: 100%;
		height: 100%;
	}
	#warning {
		width:100vw;
		height:100vh;
		position: fixed;
		z-index: 999;
		background: linear-gradient(to bottom, crimson, red);
		color:white;
		text-align:center;
	}
	#warning > h1 {
		font-size: 40vh;
	}
	#warning > p {
		font-size: 5vh;
		margin-left: 5vh;
		margin-right: 5vh;
	}
	#warning > button {
		font-size: 10vh;
	}
</style>
</head>
<body>
<script>
$(document).ready(async () => {
	var url = "https://api.reddit.com/r/wtfstockphotos/search.json?restrict_sr=true&q=";
	var sTerm = "dog";
	function setCarousel(images) {
		$(".carousel-indicators").empty();
		$(".carousel-inner").empty();
			$.each(images, (i, image) => {
				let el = $("<div>").attr("class","item").html("<div class='innerImg' style=\"background:url('"+image+"') center center no-repeat;background-size:contain;\"></div>");
				//html("<img src='"+image+"' class='carouselImg' />");
				let indicator = $("<li>").attr({"data-target":"#carousel","data-slide-to":(i)});
				$(el).appendTo(".carousel-inner");
				$(indicator).appendTo(".carousel-indicators");
			});
			if($(".item").length > 0) {
				$(".item").eq(0).attr("class","item active");
			}
	}

	async function getImages(term="spaghetti") {
		return new Promise((resolve,reject) => {
		$.ajax({
			url: url+term,
			dataType: "json",
			method: "GET",
			success: (data) => {
				resolve(data);
			}
		});
		});
	}
	$(".mainLink").click(async (e) => {
		window.scrollTo(0,0);
		var target = e.target;
		sTerm = $(target).parents(".mainLink").attr("data-term");
		console.log(sTerm);
		var images = await getImages(sTerm);
		console.log(images);
		var urls = [];
		$.each(images.data.children, (i, item) => {
			urls.push(item.data.url);
		});
		setCarousel(urls);
	});

	$("#searchQ").on("focusin",() => {
		$("#mainSearch").css("opacity","1");
	});
	$("#searchQ").on("focusout",() => {
		$("#mainSearch").css("opacity","0.25");
	});
	$("#warningClose").click(() => {
			$("#warning").fadeOut(500);
	});
});
</script>
<div id="warning">
	<h1>Attention</h1><br />
	<p>This website contains images collected from the subreddit /r/wtfstockphotos. I do not own these photos, I did not post these photos in their original form and, most importantly, I did not filter these photos. Browse at your own risk.</p><br />
	<button id="warningClose" class="btn btn-success">Ok</button>
</div>
<div class="tab-content">
<div id="main" class="tab-pane fade in active">
<div id="home" class="container-fluid">
	<div class="row">
		<a data-toggle="pill" class="mainLink" data-term="gun" href="#carouselPage">
		<div class="col-md-6 bodyCol" id="tl" >
			<img src="./static/gun.svg" class="boxImg" />
		</div>
		</a>
		<a data-toggle="pill" class="mainLink" data-term="dog" href="#carouselPage">
		<div class="col-md-6 bodyCol" id="tr">
			<img src="./static/dog.svg" class="boxImg" />
		</div>
		</a>
	</div>
	<div class="row">
		<a data-toggle="pill" class="mainLink" data-term="food" href="#carouselPage">
		<div class="col-md-6 bodyCol" id="bl">
			<img src="./static/burger.svg" class="boxImg" />
		</div>
		</a>
		<a data-toggle="pill" class="mainLink" data-term="wtf" href="#carouselPage">
		<div class="col-md-6 bodyCol" id="br">
			<img src="./static/why.svg" class="boxImg" />
		</div>
		</a>
	</div>
</div>
</div>
<div id="carouselPage" class="tab-pane fade in">
	<a href="#main" data-toggle="pill"><button id="backHome" class="btn btn-primary">Home</button></a>
	<div id="carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

</div>
</body>
</html>
