
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>A House of Dust</title>

	<!--
	***** START CSS *****
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
			font-size: 5vw;
			text-transform: uppercase;
			font-family: "Helvetica",sans-serif;
			background-color: darkslategrey;
			transition: background-color 1s ease;
			color:ghostwhite;
			overflow-x:hidden;
			overflow-y:hidden;
			width:100vw;
			height:100vh;
		}
		html {
			overflow-x:hidden;
			overflow-y:hidden;
		}
		.button-container {
			position: fixed;
			bottom: 75px;
			left: 75px;
		}

		.list-one {
		}

		.list-two {
		}

		.list-three {

		}

		.list-four {

		}

		#container {
			width:100vw;
			height:40vh;
			position: absolute;
			top:20vh;
			text-align:center;
			display:inline;
		}
		#spaceBar {
			opacity:0.25;
			border:5vh inset grey;
			border-radius: 1vh;
			width:40vw;
			position: fixed;
			bottom: 1vh;
			height: 10vh;
			left:20vw;
			background-color: ghostwhite;
			color:black;
			text-align: center;
			transition: opacity 1s ease;
		}
		#spaceBar:hover {
			opacity:1;
		}
	</style>
	<!--
	***** END CSS *****
	-->


	<!--
	***** START JAVASCRIPT *****
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list one content
			var one = [
				"Gender",
				"Religion",
				"Amazement",
				"Invention",
				"Waste",
				"Opportunity",
				"Learning",
				"An experience",
				"Noticing",
				"Support",
				"Diversity",
				"Health",
				"Eating",
				"A scholar",
				"Work"
			];

			// list two content
			var two = [
				"is not",
				"doesn't need",
				"exists without",
				"doesn't need",
				"isn't dictated by",
				"without",
				"apart from",
				"independent from",
				"doesn't rely on",
				"goes on without",
				"goes beyond",
				"transcends",
				"defies",
				"overcomes",
				"contradicts",
				"needs"

				];
			// list three content
			var three = [
				"mechanical structure",
				"rules",
				"technology",
				"computers",
				"applications",
				"a database",
				"facts",
				"insecurity",
				"limits",
				"stopping",
				"exchanges",
				"offices",
				"access restrictions",
				"permits",
				"directories"


				];

				// list three content


				// list four content


				// This is a very common randomizing function.
				// It takes a list (array) and returns one at random.
				var colors = [
					"aqua",
					"blueviolet",
					"cornflowerblue",
					"crimson",
					"darkorange",
					"darkslateblue",
					"lime",
					"mediumpurple",
					"midnightblue"

				];
				function select_random(x){
					y = x[Math.floor(Math.random()*x.length)];
					return y;
				}
				function random_rgba() {
    			var rand = Math.floor(Math.random() * colors.length);
    			return colors[rand];
				}

				function generate(){
					$("body").css("background-color",random_rgba);
					// Select a random item from each list
					var selected_one = select_random(one);
					var selected_two = select_random(two);
					var selected_three = select_random(three);
					//var selected_four = select_random(four);

					// Take the selected (random) item from list and make it visible
					$('.list-one').html(selected_one);
					$('.list-two').html(selected_two);
					$('.list-three').html(selected_three);
				    //$('.list-four').html(selected_four);

				}

				$(document).on("keydown",(e) => {
					if(e.keyCode === 32) {
						e.preventDefault();
						generate();
					}
				})
				generate();

			});

		</script>
		<!--
		***** END JAVASCRIPT *****
		-->

</head>

<body>

	<!--
	This is the button.
	-->

	<!--
	This is the visible portion.

	If you want your words or phrases to go side-by-side, change...

	<div></div>
	to
	<span></span>

	in the code below.
	-->
	<div id="container">
	<div class="list-one"></div>
	<div class="list-two"></div>
	<div class="list-three"></div>
	<div class="list-four"></div>
	</div>
	<div id ="spaceBar">
		SPACE
	</div>
</body>

</html>
