<!DOCTYPE html>
<html lang="en">
<head>
  <title>loader</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/ui-darkness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
$(document).ready(async function(){
	
});
</script>
<style>
.loaderBase {
	width: 10vw;
	height: 10vw;
	border-radius: 0.5vw;
	background-color:powderblue;
	box-shadow: 0 0 1vw 0.25vw black inset;
	position: absolute;
	left:45vw;
	opacity: 0.8
}
.loaderInner {
	width: 4vw;
	height: 4vw;
	margin: 1vw;
	background-color: black;
	border-radius: 0.05vw;
	animation: innerBox 1s ease infinite;
	position: absolute;
	z-index: 99;
}
.loaderInner2 {
	width: 4vw;
	height: 4vw;
	margin: 1vw;
	background-color: black;
	border-radius: 0.05vw;
	animation: innerBox2 1s ease infinite;
	position: absolute;
	z-index: 99;
}
@keyframes innerBox {
	0% {transform:translate(0,0)}
	25% {transform:translate(4vw,0)}
	50% {transform:translate(4vw,4vw)}
	75% {transform:translate(0,4vw)}
	100% {transform:translate(0,0)}
}
@keyframes innerBox2 {
	0% {transform:translate(4vw,4vw)}
	25% {transform:translate(0,4vw)}
	50% {transform:translate(0,0)}
	75% {transform:translate(4vw,0)}
	100% {transform:translate(4vw,4vw)}
}
@keyframes rotate {
	from {transform:rotate(0deg)}
	to {transform:rotate(360deg)}
}
</style>
</head>
<body>
<div class="loaderBase">
	<div class="loaderInner"></div>
	<div class="loaderInner2"></div>
</div>
</body>
</html>
