<!DOCTYPE html>
<html lang="en">
<head>
  <title>loader</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/ui-darkness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
$(document).ready(async function(){
	
});
</script>
<style>
.loaderBase {
		width: 20vw;
		height: 20vw;
		opacity: 0.8;
		background-color:grey;
		border-radius: 100%;
		display:inline-block;
	}
	.loaderInner {
		display:block;
	}
	.loaderInner:nth-child(1) {
		width: 19vw;
		height: 19vw;
		margin: 0.5vw;
		box-sizing: border-box;
		border: 1vw solid rgba(0,0,0,0);
		border-top: 1vw solid #354345;
		border-radius: 100%;
		animation: innerBox 1s ease infinite;
		position: absolute;
		z-index: 99;
	}
	.loaderInner:nth-child(2) {
		width: 17vw;
		height: 17vw;
		margin: 1.5vw;
		box-sizing: border-box;
		border: 1vw solid rgba(0,0,0,0);
		border-top: 1vw solid #465a5c;
		border-radius: 100%;
		animation: innerBox1 1s ease infinite;
		position: absolute;
		z-index: 100;
	}
	.loaderInner:nth-child(3) {
		width: 15vw;
		height: 15vw;
		margin: 2.5vw;
		box-sizing: border-box;
		border: 1vw solid rgba(0,0,0,0);
		border-top: 1vw solid #587073;
		border-radius: 100%;
		animation: innerBox2 1s ease infinite;
		position: absolute;
		z-index: 101;
	}
	.loaderInner:nth-child(4) {
		width: 13vw;
		height: 13vw;
		margin: 3.5vw;
		box-sizing: border-box;
		border: 1vw solid rgba(0,0,0,0);
		border-top: 1vw solid #6a868a;
		border-radius: 100%;
		animation: innerBox3 1s ease infinite;
		position: absolute;
		z-index: 102;
	}
	.loaderInner:nth-child(5) {
		width: 11vw;
		height: 11vw;
		margin: 4.5vw;
		box-sizing: border-box;
		border: 1vw solid rgba(0,0,0,0);
		border-top: 1vw solid #7b9da1;
		border-radius: 100%;
		animation: innerBox4 1s ease infinite;
		position: absolute;
		z-index: 103;
	}
	@keyframes innerBox {
		0% {transform:rotate(0deg);}
		100% {transform:rotate(360deg)}
	}
	@keyframes innerBox1 {
		0% {transform:rotate(0deg);}
		10% {transform:rotate(0deg);}
		100% {transform:rotate(360deg)}
	}
	@keyframes innerBox2 {
		0% {transform:rotate(0deg);}
		20% {transform:rotate(0deg);}
		100% {transform:rotate(360deg)}
	}
	@keyframes innerBox3 {
		0% {transform:rotate(0deg);}
		30% {transform:rotate(0deg);}
		100% {transform:rotate(360deg)}
	}
	@keyframes innerBox4 {
		0% {transform:rotate(0deg);}
		40% {transform:rotate(0deg);}
		100% {transform:rotate(360deg)}
	}
</style>
</head>
<body>
<div class="loaderBase">
	<div class="loaderInner"></div>
	<div class="loaderInner"></div>
	<div class="loaderInner"></div>
	<div class="loaderInner"></div>
	<div class="loaderInner"></div>
</div>
</body>
</html>
