<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #barBox {
            height: 100%;
            width: 100%;
            background-color: black;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
        }
        .bar {
            width: 9.375%;
            margin-left: 2.5%;
            height: 50%;
            display: inline;
            z-index: 2;
        }
        .bar:first-child {
            background-color: crimson;
        }
        .bar:nth-child(2) {
            background-color: violet;
        }
        .bar:nth-child(3) {
            background-color: cornflowerblue;
        }
        .bar:nth-child(4) {
            background-color: deepskyblue;
        }
        .bar:nth-child(5) {
            background-color: orangered;
        }
        .bar:nth-child(6) {
            background-color: indigo;
        }
        .bar:nth-child(7) {
            background-color: royalblue;
        }
        .bar:last-child {
            margin-right: 2.5%;
            background-color: slateblue;
        }
        </style>
    </head>
    <body>
        <script>
        $(document).ready( () => {
            var ctx, audio, audioSrc, analyser, frequencyData;
            function getSum(arr) {
                return arr.reduce(function(a,b){
                    return a + b;
                }, 0);    
            }
            function calcBars() {
                let bar1 = frequencyData.slice(0,128);
                let bar2 = frequencyData.slice(128,256);
                let bar3 = frequencyData.slice(256,384);
                let bar4 = frequencyData.slice(384,512);
                let bar5 = frequencyData.slice(512,640);
                let bar6 = frequencyData.slice(640,768);
                let bar7 = frequencyData.slice(768,896);
                let bar8 = frequencyData.slice(896,1025);
                var barSubdivisions = [bar1,bar2,bar3,bar4,bar5,bar6,bar7,bar8];
                $(".bar").each((i, barEl) => {
                    let newHeight = getSum(barSubdivisions[i]);
                    let thisMax = barSubdivisions[i].length * 256;
                    newHeight /= thisMax;
                    newHeight *= 100;
                    $(barEl).css("height",newHeight+"%");
                });
            }
            
            function renderFrame() {
                requestAnimationFrame(renderFrame);

                analyser.getByteFrequencyData(frequencyData);
                calcBars();
                console.log(frequencyData);
            }
            $(document).on("click", () => {
                ctx = new AudioContext();
                audio = document.querySelector("#mainAudio");
                //audio.crossOrigin = "anonymous";

                audioSrc = ctx.createMediaElementSource(audio);
                analyser = ctx.createAnalyser();

                audioSrc.connect(analyser);

                frequencyData = new Uint8Array(analyser.frequencyBinCount);
                
                audio.Play();
                audio.volume = 0.7;
                renderFrame();
            });
        });
        </script>
        <audio id="mainAudio">
            <source src="./testMusic.mp3" preload="auto" crossOrigin="anonymous" type="audio/mpeg">
                No support...
        </audio>
        <div id="barBox">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </body>
</html>